{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiAPIUTN_001Context": "server=localhost;username=postgres;database=MiAPIUTN_001Context-640aa963-48f2-458b-9351-139c75ac1fba"
  }
}